@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%############**********#####%%%######****%%****########%%%%%%%%@@@@@@@@@@@@* 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%####*##****************############***********#########%%%%%%%@@@@@@@@@@@@* 
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%####**************************##*##************###**###%%%%%%%%%%@%@@@@@@@@* 
@@@@@@@@@@@%%%%%%%+***##%%%%%%%%#%%%%####%%%%%####%%#####*****=-=*****+==++*++++*****************+==**+*+::::::----%%%%%%@@@@@@@@* 
@@@@@@@@@@%%%%%%%%%..%%%#..*%%#..%%%%:.#%-.#%%%.:%%=.####***:.+*+:*=.=+++=..++.=****:=**:.+**+++.:**+=****.+#:=%=-%%%%%%%%@@@@@@@* 
@@@@@@@@@@%@%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@_________________________________@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@@@* 
@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@--JOGO DE RPG E EXPLORACAO EM TURNOS-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%@* 
@@@@@@@@@@@@%%%%%%%--%%%%*-**=###--##=-##=-*###--##=-+##****-***=-*=-+****--**--****-***=-****=++***--####-*#=+%*=########%%%%%%%* 
@@@@@@@@@@@@%%%%%%-.:....=*-:=***...-..-+++-=+=..-**...=*+++:.::.++++:.:::=++++.....===:...:...=..=.:****-..-..+..=#####%%%%%%%%%* 
@@@@@@@@@@@%%%%%%%%%%#####**+++++++=+=+++++++++++++++*****++++++++++++++++====+++++=============+++++++++++********#####%%%%%#%%%+ 
@@@@@@@@@@@@%%%%%%%%#*******+++==============++=+++++++++*+++*+++++++++++*=%==========----=======++++++++++++*****#######%%#%%%%%+ 
@@@@@@@@@%%%%%%%%%%%##***++++=+=--=-----------======+*++++++++++===++===%*@=+======------------===+++++++===+****#########%%%%%%%+ 
@@@@@@@@%%%%%%%####****++++====--------------------==================+*%@@%=======-------------=============+++******####%%%#####+ 
@@@@@@@%%%%%#######**+++++====-----------------------------=========#@@@%#%#%@#==--------------==========+++++********#***##*****= 
@@@@@@@%%%%%####*****+++++=====-----------:-:::::-::::----=-======+#%%@@@@#%@%%%#%%*-------------=========+++****++++********+++*= 
@@@@@@%%%%%%%#####*++++++=====---------:--:--:-:-:------=--=--+---%%%@@@%@@@%@+%#@%%-------------===-====+++++++++++++++++++**##*= 
@@@@@%%%%%%%###****+++++======------------------:---+---=----:-+=%#%%%@@@%@%%@*@#@%@=------------========++++++++++=====++**#*+**= 
@@@@@%%%%%%###***+++++++++===========--==--=--:------=+**+++++=+%@@#%@@@%@@#@%#@#@#@#--------------=========+++++=====++***++**##+ 
@@@%%%%%%####*****++++++===+==+++++**+++++========++#%#%%@@%%*%@@@@@@@@@@@@%@%@%*@#%#----:::-------__________________=++==++****#= 
@@%%%%%%%##*#****++++++++=+++++**###%%%%########*###%@@%@@%%@@@@@@%@@@%@@@@@%%%%*@**+--:::::-------|FEITO POR.......|===+++******= 
@@%%%%%%%###****++++++++++++***##%%%%%%%%%%#####%#*%%%%%#%@@@@%@*%@@@@@@@%%@#%%#%%%#-:::::::::::---|GABRIEL BIANCHIN|+++++*******= 
@@%%%%%%%###******++++++++++*##%%%%%##*#%%*+##*#*%@###%%#%#@@%#=%@@@@%@%@@#%%%%#%##*:::::::::::----|GABRIEL RIOS....|+++*********= 
@%%%%%%#%##******++*++******####%@%#%%%%%%#%%++**#%%%%#%%#%#@@#%%%@@@@@%#@@@%%*##*::::::::::::::::-|PEDRO CEZARIN...|=+++********= 
@@%%%%####***************####%%%%%%@@%@%#####%@%%%%#@%%%%@%%@@@%%@@@@@@@%%@@@%@@=:::::::-:::::-----|________________|==++********= 
@@@%%%#####******#***#%@@%%#%%%#*#**#%%@@@@@%%%@@%%%@%@%%@#@@%@@@@@@@@@%%@%%@#*::::::::::::::::::-------------------===+++++++***= 
@@@%%%#######****#%%@######%%%%%#+==+#%%%%%%%%%%@@%%%@@@@@@@@@@@@@@%@%%@%%#*+::::::::::::::::::::-------==-------========++++==+=- 
%%%%%####*****##*####%%####%%%%#%#%@%%@@@@%@%%%%%%@@@@@@@@@@@@%@@@@@%@%#-:::::::::::::::::::::::--------==----------=+=======-=*=: 
###****%@%*******###%@@@@@@#%%%%%**#%%%%@@@@@%%@@@@@@@#%##@%@@@@@@@@%#@@%*+=::::::::::::::::::::----------------------------::=++: 
+*+++#+%%@@@@#***##@@@@@@@%%%**+*##@%@%%%@@@@%%#%@%@@#%%#*###%@@@@@@%%%%%#*+:::::::::::::::::::::::::-::::::---------:::::::::=+:: 
=======+@@@@@@@@@@@@@@@@%@@@%%**%@@@@###%%@@%%%%%%@@%%**#%%%%@@@@@@@%%%@%%%#-::::::..:::...:::::::%@:::::::::::::::::::::::::=**-. 
***%@@@@@@@@@%%@@@@@@@@@@@@@@@@%@@@@@@%@@@@%%%%%@%%###%%@@@@@@@@@@@@%%%%%*%%+=:.:............::::%%%-:::::::::::::::::::::-+:=***- 
%%@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@%%####%##%%%@@@@@@@@%#%%###==:..............:+%%%%%#=::::::::::::::::-::+*:=*##= 
@@@@@@@@@@@@@@@%@@@@@@@@%#%#%@@@@@@@@@@@@@@%@%+#%%#+*+*=#%%%%##@@@@@@@%##%%*#*==............:.:@%%%%#*+#@*::::::::::.::++:+*-####+ 
@%##%%%#%@@@@@@@@@@@@@@%#@@@@%@@@@@@@@@@@@%####%%*#%___________________#%##%##=*:..:....:::---@@@%#=*+*%@+--------:::=**::**=####+ 
****#%@%@%@@%@@@@@@@@#@%%%@@@@@@@@@@@@@%%%#*%%@##+*#____PRESS ENTER____%%#%%%%##=-:::::::::-=-%@@%#*%#%#@@=-------=---***--*#####+
+++*%%%%#%**#@@@@@@%%@@@@@%%%%@%@@@@@@%%@%%@%@+%####___________________%%%%%%%%#*-:::::::---=+@@@@%%@%%@@*=-------*--=***--*######
==*@+=+=++++=+%@@%*#@@@@@@@##%@@#@@@@@@%%%%#@%%%%%%%%@%####%%%@@@@%%@%#*#####%#==--------=*@@@%#*#%@@%%#*-----::=**==***-:***###%+ 
==*=---==--=#**+++#*##%%@%@%@@@@=@@@@@@@@@@@@%@%%%%#%##%%@%@@@@@@%@@%%%**#####%#*=---=+*%@@@@%%*++#%@@%+--------=++=+***+****###%+ 