O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
__________________________________________________________________________________________________________________________________
______________________________________________(----ESCOLHA SEU PERSONAGEM!----)___________________________________________________
__________________________________________________________________________________________________________________________________
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
__________________________________________________________________________________________________________XX______________________
__________________________________________________________XX_______________________________________________%@@%___________________
__%%XX_______X%Xi@@i______________________________________%%%%_____________________________________________%@@iii_________________
_%%X%%_________X@@@%___________________________________%%i@iX________________%%X_________________________%@@iiiiXX________________
_XX_XX_________%@@iiX____________________________XXX%%%%@%%i%%%X__________X@@%X________________________X%@@i%%@iiiX_______________
___XX_________X@@@@@i%i__________________________@i@%%%i@%@%%ii___________i@iXX________________________%@@@@i@@@iiii%X____________
___XiX_______@@@@ii%@@@%_________________________@@%%%%%%i%%%i@X__________@@%X________________________i@@@@@@@@@@@@@iX____________
____@%_______@@@@ii%i%_______________________X%%%%%%%%ii%i%%%%%%%X_______i@@XX______________________%@@@@i@@@@@@@@@@@%XX__________
___X@@%____i@@@@i%X__%X____________________%%%%%%%%%%%%%%@iiiii%%XX______@@%XX____________________%@@@@@@i@@@@@@@@@@@i%___________
____i%@i_@@i%@@@@%X__XiX_________________X%%%%%%%%%%%%%%%%%i%%%%%ii_____i@@%X___________________%@@@@@@@@@@@@@@@@@@%i@@i_X________
_____@@@@iiii@ii@@%%XXii%________________X%%%%%%%%%%%%%%%%%i%%%%%ii_____i@@%X________________Xi@@@@@@@@@@@@@@@@@@@@i%i@@iX________
_____@@@i@ii@@@@@@@i%%%i@%________X_____X%%%%%@i%%%%ii%%%%%%%%%%i%______@@%XX____________XX%i@@@@@@@@@@@@@@@@@@@@i@@X%@ii_________
_____@@@@@i@@@@@@@@@i%@@@i@%X%%%%%@i%X__%%%%%@%%XXXXX%i%%%%%i%%%@%X____%@@%X_____________XX%i@@@@@@@@@@@@@@@@@@@@i@@X%@ii_________
_____@@@@@@@@@@@@@@@@@i@@@@@i@@@i______X%%%%@%%XXX%%%%%@%%%%i%%i%%i%XX_@@i%%__________X%@@@@@@@@@@@@@@@@@@@@@@@@@@@@_Xi@%X______%X
_____@@@@@@@@@@@@@@@@@@@@@@@@@@@i______X%%%%%%%%%%XXX%%%%%%%i%%%%%%%%%%i%%iX__________%i@@@@@@@@@@@ii@@@@@@@@@@@@@@i_XiiX______%iX
____X@@@@@@@@@@@@@@@@@@@@@@@@@@@X______X%%%%%%%%%%XXX%%%%%%%i%%%%%%%%%%i%%iX________%iiiiiii%ii@@@@@@@@@@@@@@@@i@@@X_%i@____X%i%__
_____@@@@@@@@@@@@@@@@@@@@@@@i@@@X______%%%%%@%%X%%%X%%%@%%%%i%%@@%%%%%i@%%%%XXX___X%%%%_X%_XX_X_XX%i@@i@@@@@@@@@@@@XXiiiiiiii%____
_____ii_@@@@@@@@@@@@@@i@@@@@@@@@X______X%%%%ii%%%%%%%%%i%%%%@%%i@@@@i%@%%i%%@%%X__%X%X__X________X%@i@@@@@@@@@@@@iiXiiii%X________
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@_______MAGNUS, A BRUXA!________@@@@@_______ABSA%OM, O CAVALEIRO___________@@@@@___________FREIRE, A LADRA_______________@@@@@
@@@@@_______(---PRESS - 1----)______@@@@@________(---PRESS - 2---)_____________@@@@@__________(--- PRESS 3 ---)______________@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@